<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/kriptolix/Monobeat">
    <file preprocess="xml-stripblanks">src/gtk/ui/MainWindow.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/help-overlay.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/StatusPage.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/AppMenu.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/Overlayer.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/ResultsRow.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/ResultsGroup.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/ResultsPage.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/CreateRename.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/AddToPlaylist.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/GroupDetails.ui</file>  
    <file preprocess="xml-stripblanks">src/gtk/ui/RowMenu.ui</file>
    <file preprocess="xml-stripblanks">src/gtk/ui/ConfirmDialog.ui</file>   
    <file>data/images/placeholder_album.jpeg</file>
  </gresource>
  <gresource prefix="/io/gitlab/kriptolix/Monobeat/icons/scalable/actions">
    <file alias="loupe-large-symbolic.svg">data/icons/loupe-large-symbolic.svg</file>
    <file alias="library-music-symbolic.svg">data/icons/library-music-symbolic.svg</file>
    <file alias="play-symbolic.svg">data/icons/play-symbolic.svg</file>
    <file alias="right-symbolic.svg">data/icons/right-symbolic.svg</file>
    <file alias="left-symbolic.svg">data/icons/left-symbolic.svg</file>
  </gresource>
</gresources>
