<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="MonobeatWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">650</property>
    <child>
      <object class="GtkEventControllerKey">
        <property name="propagation-phase">capture</property>
        <signal name="key-pressed" handler="_on_key_press" swapped="no" />
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="centering-policy">1</property>
            <property name="title-widget">
              <object class="GtkBox" id="_switcher_box">
                <child>
                  <object class="GtkButton" id="_search_button">
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label">Search</property>
                        <property name="icon-name">loupe-large-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_library_button">
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label">Library</property>
                        <property name="icon-name">library-music-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="_back_button">
                <property name="icon-name">left-symbolic</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="_menu_button">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_test_box">
          <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="_test_button1">
                <property name="label">Alternate</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_test_button2">
                <property name="label">Call window</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="_revealer">
            <property name="reveal-child">true</property>
            <property name="child">
              <object class="GtkSearchEntry" id="_search_entry">
                <property name="placeholder-text">text</property>
                <property name="margin-bottom">20</property>
                <property name="margin-end">120</property>
                <property name="margin-start">120</property>
                <property name="margin-top">20</property>
                <property name="visible">True</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="_overlay">
            <child>
              <object class="GtkStack" id="_headerbar_stack">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="valign">fill</property>
                <property name="transition-type">1</property>
                <child>
                  <object class="GtkStackPage" id="Search">
                    <property name="name">Search</property>
                    <property name="title" translatable="true">Search</property>
                    <property name="icon-name">"loupe-large-symbolic"</property>
                    <property name="use-underline">true</property>
                    <property name="child">
                      <object class="ResultsPage" id="_search_results"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="SearchS">
                    <property name="name">SearchS</property>
                    <property name="title" translatable="true">SearchS</property>
                    <property name="icon-name">"loupe-large-symbolic"</property>
                    <property name="use-underline">true</property>
                    <property name="child">
                      <object class="StatusPage" id="_search_status">
                        <property name="vexpand">true</property>
                        <property name="valign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="SearchD">
                    <property name="name">SearchD</property>
                    <property name="title" translatable="true">SearchD</property>
                    <property name="icon-name">"loupe-large-symbolic"</property>
                    <property name="use-underline">true</property>
                    <property name="child">
                      <object class="ResultsPage" id="_search_details"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="Library">
                    <property name="name">Library</property>
                    <property name="title" translatable="true">Library</property>
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <property name="use-underline">true</property>
                    <property name="child">
                      <object class="ResultsPage" id="_library_results"></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="LibraryS">
                    <property name="name">LibraryS</property>
                    <property name="title" translatable="true">LibraryS</property>
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <property name="use-underline">true</property>
                    <property name="child">
                      <object class="StatusPage" id="_library_status">
                        <property name="valign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="LibraryD">
                    <property name="name">LibraryD</property>
                    <property name="title" translatable="true">LibraryD</property>
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <property name="use-underline">true</property>
                    <property name="child">
                      <object class="ResultsPage" id="_library_details"></object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="Overlayer" id="_overlayer">
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="AdwViewSwitcherBar">
            <property name="stack">_headerbar_stack</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>